server.port=9091


spring.application.name=Blogging-Application

# DB configurations
spring.datasource.url = jdbc:mysql://localhost:3306/blogging_app
spring.datasource.username = root
spring.datasource.password = Aditya.g2003
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true